Breakpoint 1 at 0x14000163c: file problem06.c, line 29.
(gdb) r
Starting program: C:\Users\Dell\Desktop\PSC\c-activity-sets\set01\a.exe
[New Thread 7392.0x1b48]
warning: Can not parse XML library list; XML support was disabled at compile time

Thread 1 hit Breakpoint 1, main () at problem06.c:29
29          input(&num1, &num2, &num3);
(gdb) s
input (a=0x159dff8ac, b=0x159dff8a8, c=0x159dff8a4) at problem06.c:5
5           printf("Enter three numbers: ");
(gdb) s
Enter three numbers: 6      scanf("%d %d %d", a, b, c);
(gdb) s
s
7       }
(gdb) s
main () at problem06.c:31
31          compare(num1, num2, num3, &largest);
(gdb) s
compare (a=0, b=16, c=364, largest=0x159dff8a0) at problem06.c:11
11          if (a >= b && a >= c) {
(gdb) s
13          } else if (b >= a && b >= c) {
(gdb) s
16              *largest = c;
(gdb) s
18      }
(gdb) s
main () at problem06.c:33
33          output(num1, num2, num3, largest);
(gdb) s
output (a=0, b=16, c=364, largest=364) at problem06.c:22
22          printf("Numbers entered: %d, %d, %d\n", a, b, c);
(gdb) s
Numbers entered: 0, 16, 364
23          printf("The largest number is: %d\n", largest);
(gdb) s
The largest number is: 364
24      }
(gdb) s
main () at problem06.c:35
35          return 0;
(gdb) s
36      }
(gdb) s
0x00007ff6195013c1 in __tmainCRTStartup ()
(gdb) s
Single stepping until exit from function __tmainCRTStartup,
which has no line number information.
[Thread 7392.0x1b48 exited with code 0]
[Inferior 1 (process 7392) exited normally]