Breakpoint 1 at 0x1400015d9: file problem04.c, line 20.
(gdb) r
Starting program: C:\Users\Dell\Desktop\PSC\c-activity-sets\set01\a.exe 
[New Thread 1872.0x20c8]
warning: Can not parse XML library list; XML support was disabled at compile time

Thread 1 hit Breakpoint 1, main () at problem04.c:20
20          input(&a,&b);
(gdb) s
input (a=0x34911ff7ac, b=0x34911ff7a8) at problem04.c:5
5           printf("Enter the 2 numbers\n");
(gdb) s
Enter the 2 numbers
6           scanf("%d %d",a,b);
(gdb) s
s
7       }
(gdb) s
main () at problem04.c:21
21          add( a,  b, &sum);
(gdb) s
add (a=0, b=16, sum=0x34911ff7a4) at problem04.c:10
10          *sum=a+b;
(gdb) s
11      }
(gdb) s
main () at problem04.c:22
22          output( a,  b,  sum);
(gdb) s
output (a=0, b=16, sum=16) at problem04.c:14
14          printf("sum of 2 numbers is %d",sum);
(gdb) s
sum of 2 numbers is 1615        }
(gdb) s
main () at problem04.c:23
23          return 0;
(gdb) s
24      }
(gdb) s
0x00007ff77c4c13c1 in __tmainCRTStartup ()
(gdb) s
Single stepping until exit from function __tmainCRTStartup,
which has no line number information.
[Thread 1872.0x20c8 exited with code 0]
[Inferior 1 (process 1872) exited normally]